C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\bin\Debug\net5.0\Calisma08_Tic_Tac_Toe.exe
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\bin\Debug\net5.0\Calisma08_Tic_Tac_Toe.deps.json
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\bin\Debug\net5.0\Calisma08_Tic_Tac_Toe.runtimeconfig.json
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\bin\Debug\net5.0\Calisma08_Tic_Tac_Toe.runtimeconfig.dev.json
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\bin\Debug\net5.0\Calisma08_Tic_Tac_Toe.dll
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\bin\Debug\net5.0\Calisma08_Tic_Tac_Toe.pdb
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.csproj.AssemblyReference.cache
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.AssemblyInfoInputs.cache
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.AssemblyInfo.cs
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.dll
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\refint\Calisma08_Tic_Tac_Toe.dll
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.pdb
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\Calisma08_Tic_Tac_Toe.genruntimeconfig.cache
C:\Users\STUDENT2\ODEV\Calisma08_Tic_Tac_Toe\obj\Debug\net5.0\ref\Calisma08_Tic_Tac_Toe.dll
